<<<<<<< HEAD
persistence:
  data:
    enabled: true
    emptyDir: true
    mountPath: /usr/src/paperless/data
  media:
    enabled: true
    emptyDir: true
    mountPath: /usr/src/paperless/media
  consume:
    enabled: true
    emptyDir: true
    mountPath: /consume
  export:
    enabled: true
    emptyDir: true
    mountPath: /export
=======
persistence:
  data:
    enabled: true
    emptyDir: true
  media:
    enabled: true
    emptyDir: true
  consume:
    enabled: true
    emptyDir: true
  export:
    enabled: true
    emptyDir: true
>>>>>>> upstream/master
